apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cbc-api-ingress
  namespace: cbc-omega-squared
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/limit-rps: "100"
spec:
  rules:
  - host: api.cbc-omega-squared.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cbc-api-svc
            port:
              number: 80
